{
  "AppSettings" : {
      "Token": "super secret key"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-QTCVPQE\\SQLEXPRESS;Database=BookSellApp.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "sajib",
    "ApiKey": "597816731113586",
    "ApiSecret": "U3h9vjKOgeJY-JYgryovAb8-_8M"
  }
}
